{
  "name": "rukhell",
  "homepage": "https://github.com/milos01/RukavinaScholar",
  "authors": [
    "milos01 <milosa942@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-summernote": "^0.8.1",
    "summernote": "^0.8.7",
    "angular-sanitize": "^1.6.6",
    "restangular": "^1.6.1",
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-toastr": "^2.1.1",
    "lodash": "^4.17.4",
    "angular-footable": "^1.0.3",
    "angular-socket-io": "^0.7.0"
  }
}
